<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="meF-0U-38d">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trips-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TripsViewController" customModule="itineray_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" estimatedRowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sMV-br-Mcv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" name="BackGround"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="tripsCell" rowHeight="150" id="Fsn-A1-fGy" customClass="TripsCell" customModule="itineray_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fsn-A1-fGy" id="0cl-gp-Vwq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBQ-va-1oI">
                                                    <rect key="frame" x="10" y="10" width="394" height="130"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zvz-DS-Z21">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="130"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fON-Rh-z2F">
                                                            <rect key="frame" x="20" y="40" width="354" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="jM9-do-aos"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="32"/>
                                                            <color key="textColor" name="Tint"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="BackGround"/>
                                                    <color key="tintColor" name="Tint"/>
                                                    <constraints>
                                                        <constraint firstItem="fON-Rh-z2F" firstAttribute="top" secondItem="xBQ-va-1oI" secondAttribute="top" constant="40" id="0tG-b5-O9C"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zvz-DS-Z21" secondAttribute="trailing" id="B3a-Hn-m6B"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zvz-DS-Z21" secondAttribute="bottom" id="MZU-oY-iEv"/>
                                                        <constraint firstItem="Zvz-DS-Z21" firstAttribute="leading" secondItem="xBQ-va-1oI" secondAttribute="leading" id="W8R-d5-mtl"/>
                                                        <constraint firstItem="Zvz-DS-Z21" firstAttribute="top" secondItem="xBQ-va-1oI" secondAttribute="top" id="Zzf-pv-7CL"/>
                                                        <constraint firstAttribute="trailing" secondItem="fON-Rh-z2F" secondAttribute="trailing" constant="20" id="jNB-qk-hqE"/>
                                                        <constraint firstItem="fON-Rh-z2F" firstAttribute="leading" secondItem="xBQ-va-1oI" secondAttribute="leading" constant="20" id="ojO-lj-xvi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xBQ-va-1oI" firstAttribute="leading" secondItem="0cl-gp-Vwq" secondAttribute="leading" constant="10" id="7nf-FU-jAX"/>
                                                <constraint firstAttribute="trailing" secondItem="xBQ-va-1oI" secondAttribute="trailing" constant="10" id="Su8-a3-lrE"/>
                                                <constraint firstItem="xBQ-va-1oI" firstAttribute="top" secondItem="0cl-gp-Vwq" secondAttribute="top" constant="10" id="Vb8-4C-gc8"/>
                                                <constraint firstAttribute="bottom" secondItem="xBQ-va-1oI" secondAttribute="bottom" constant="10" id="b85-w6-N85"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="BackGround"/>
                                        <connections>
                                            <outlet property="cardView" destination="xBQ-va-1oI" id="ERr-nu-I5E"/>
                                            <outlet property="cellBackGroundImage" destination="Zvz-DS-Z21" id="qGP-6V-nNG"/>
                                            <outlet property="titleLabel" destination="fON-Rh-z2F" id="aZo-fd-VSO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Slice" translatesAutoresizingMaskIntoConstraints="NO" id="e0y-2c-UNu">
                                <rect key="frame" x="87" y="284" width="240" height="240"/>
                                <color key="backgroundColor" name="BackGround"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Oa6-nI-xig"/>
                                    <constraint firstAttribute="width" constant="240" id="wys-tY-hyB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGm-6p-tPg">
                                <rect key="frame" x="333" y="713" width="65" height="65"/>
                                <color key="backgroundColor" name="Accent"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="jcs-XV-4bG"/>
                                    <constraint firstAttribute="width" constant="65" id="tQD-qE-e34"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="57"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" name="Tint"/>
                                </state>
                                <connections>
                                    <segue destination="BfF-A5-dbv" kind="presentation" identifier="createtripsegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="3dA-MB-4OJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e0y-2c-UNu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GDm-Hn-eoa"/>
                            <constraint firstItem="sMV-br-Mcv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HBA-m9-AXk"/>
                            <constraint firstAttribute="bottom" secondItem="sMV-br-Mcv" secondAttribute="bottom" id="RF7-oe-qz2"/>
                            <constraint firstAttribute="bottom" secondItem="VGm-6p-tPg" secondAttribute="bottom" constant="30" id="UxJ-ST-L5Q"/>
                            <constraint firstItem="sMV-br-Mcv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dEz-Dm-waC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VGm-6p-tPg" secondAttribute="trailing" constant="16" id="gWZ-rx-hdb"/>
                            <constraint firstItem="e0y-2c-UNu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jdz-Gb-mTB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sMV-br-Mcv" secondAttribute="trailing" id="qgp-vO-Z9O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trips" id="tK6-qQ-YIE"/>
                    <connections>
                        <outlet property="addTripButton" destination="VGm-6p-tPg" id="Ad0-F0-kMP"/>
                        <outlet property="helpView" destination="ZzA-bl-d63" id="BoD-lV-ZSO"/>
                        <outlet property="logoImageView" destination="e0y-2c-UNu" id="Jqg-1y-wpe"/>
                        <outlet property="tableView" destination="sMV-br-Mcv" id="zan-3o-nwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="ZzA-bl-d63">
                    <rect key="frame" x="0.0" y="0.0" width="413" height="672"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1T5-As-Pkh">
                        <rect key="frame" x="0.0" y="0.0" width="413" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editAction" translatesAutoresizingMaskIntoConstraints="NO" id="Jhe-oe-FDX">
                                <rect key="frame" x="8" y="281" width="209" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="ZMi-9s-LjV"/>
                                    <constraint firstAttribute="height" constant="121" id="cHx-vA-Rda"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swipe for more features" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVU-Xk-Jed">
                                <rect key="frame" x="40" y="60" width="333" height="40"/>
                                <color key="tintColor" name="Tint"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KRo-61-uyd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" name="Tint"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69R-iq-ezr">
                                <rect key="frame" x="60" y="442" width="293" height="39"/>
                                <color key="backgroundColor" name="Tint"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="cancel">
                                    <color key="titleColor" name="BackGround"/>
                                </state>
                                <connections>
                                    <action selector="helpViewCancelButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mvi-l0-Bh7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deleteAction" translatesAutoresizingMaskIntoConstraints="NO" id="cc5-VO-AXR">
                                <rect key="frame" x="152" y="130" width="253" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="7Za-Az-YEx"/>
                                    <constraint firstAttribute="height" constant="121" id="XFM-si-Ynh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Jhe-oe-FDX" firstAttribute="leading" secondItem="1T5-As-Pkh" secondAttribute="leading" constant="8" id="AKU-qA-3ZY"/>
                            <constraint firstItem="69R-iq-ezr" firstAttribute="centerX" secondItem="1T5-As-Pkh" secondAttribute="centerX" id="Hd5-TS-2dR"/>
                            <constraint firstItem="GVU-Xk-Jed" firstAttribute="centerX" secondItem="1T5-As-Pkh" secondAttribute="centerX" id="Mb8-4u-SbF"/>
                            <constraint firstAttribute="trailing" secondItem="GVU-Xk-Jed" secondAttribute="trailing" constant="40" id="NgV-Vv-JeC"/>
                            <constraint firstAttribute="trailing" secondItem="69R-iq-ezr" secondAttribute="trailing" constant="60" id="Op4-yp-jaP"/>
                            <constraint firstItem="Jhe-oe-FDX" firstAttribute="top" secondItem="cc5-VO-AXR" secondAttribute="bottom" constant="30" id="bkR-9U-Tai"/>
                            <constraint firstItem="69R-iq-ezr" firstAttribute="top" secondItem="Jhe-oe-FDX" secondAttribute="bottom" constant="40" id="hKt-S4-eCe"/>
                            <constraint firstItem="cc5-VO-AXR" firstAttribute="top" secondItem="GVU-Xk-Jed" secondAttribute="bottom" constant="30" id="kW0-hM-Iim"/>
                            <constraint firstAttribute="trailing" secondItem="cc5-VO-AXR" secondAttribute="trailing" constant="8" id="tiQ-UR-7kH"/>
                            <constraint firstItem="GVU-Xk-Jed" firstAttribute="top" secondItem="1T5-As-Pkh" secondAttribute="top" constant="60" id="xHE-ys-3GF"/>
                        </constraints>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </objects>
            <point key="canvasLocation" x="962.31884057971024" y="26.785714285714285"/>
        </scene>
        <!--Activities View Controller-->
        <scene sceneID="neh-fY-z1x">
            <objects>
                <viewController storyboardIdentifier="activitiesViewController" id="n9w-SX-3kT" customClass="ActivitiesViewController" customModule="itineray_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vvj-e8-M5L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nme-5e-lln">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bSk-ta-2lS">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="KQc-H8-Nen">
                                    <rect key="frame" x="0.0" y="172" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeaderDaysCell" id="63H-yW-MZc" customClass="HeaderDaysCell" customModule="itineray_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="63H-yW-MZc" id="Dca-Yy-yUw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="cn7-zn-gfG">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mW-14-qcN">
                                                            <rect key="frame" x="0.0" y="0.0" width="159" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="Tint"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufQ-Q0-Tx7">
                                                            <rect key="frame" x="215" y="0.0" width="159" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="Tint"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="cn7-zn-gfG" secondAttribute="bottom" id="6jM-hw-PCP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cn7-zn-gfG" secondAttribute="trailing" id="QVS-kg-mtk"/>
                                                <constraint firstItem="cn7-zn-gfG" firstAttribute="leading" secondItem="Dca-Yy-yUw" secondAttribute="leadingMargin" id="ZoA-J3-tYM"/>
                                                <constraint firstItem="cn7-zn-gfG" firstAttribute="top" secondItem="Dca-Yy-yUw" secondAttribute="topMargin" id="wa8-RK-8I8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitleLabel" destination="ufQ-Q0-Tx7" id="Vga-lF-7SU"/>
                                            <outlet property="titleLabel" destination="0mW-14-qcN" id="GhC-2s-c2f"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="activityCell" rowHeight="100" id="doj-SK-b0S" customClass="ActivityCell" customModule="itineray_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="doj-SK-b0S" id="MVb-52-fl2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bth-Jq-fai">
                                                    <rect key="frame" x="20" y="11" width="374" height="78"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tCc-uH-mgv">
                                                            <rect key="frame" x="75" y="8" width="291" height="62"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYx-67-vi6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="291" height="27"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" name="Tint"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJP-rm-cpd">
                                                                    <rect key="frame" x="0.0" y="35" width="291" height="27"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" name="Tint"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tZY-gs-52Z">
                                                            <rect key="frame" x="15" y="15" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="tZY-gs-52Z" secondAttribute="height" id="5zu-Io-ye7"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="BackGround"/>
                                                    <color key="tintColor" name="Tint"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tCc-uH-mgv" secondAttribute="trailing" constant="8" id="1tX-3b-eb5"/>
                                                        <constraint firstItem="tCc-uH-mgv" firstAttribute="leading" secondItem="tZY-gs-52Z" secondAttribute="trailing" constant="12" id="3v4-N8-ryL"/>
                                                        <constraint firstItem="tZY-gs-52Z" firstAttribute="top" secondItem="bth-Jq-fai" secondAttribute="top" constant="15" id="EV3-6A-tOi"/>
                                                        <constraint firstAttribute="bottom" secondItem="tCc-uH-mgv" secondAttribute="bottom" constant="8" id="b8W-m6-6y8"/>
                                                        <constraint firstItem="tZY-gs-52Z" firstAttribute="leading" secondItem="bth-Jq-fai" secondAttribute="leading" constant="15" id="c0a-se-BNv"/>
                                                        <constraint firstAttribute="bottom" secondItem="tZY-gs-52Z" secondAttribute="bottom" constant="15" id="iXA-Wp-WOM"/>
                                                        <constraint firstItem="tCc-uH-mgv" firstAttribute="top" secondItem="bth-Jq-fai" secondAttribute="top" constant="8" id="nNp-gz-gOC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bth-Jq-fai" firstAttribute="top" secondItem="MVb-52-fl2" secondAttribute="topMargin" id="DAv-eI-POG"/>
                                                <constraint firstItem="bth-Jq-fai" firstAttribute="leading" secondItem="MVb-52-fl2" secondAttribute="leadingMargin" id="E8t-N4-ve9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bth-Jq-fai" secondAttribute="bottom" id="SuY-q5-hFa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bth-Jq-fai" secondAttribute="trailing" id="WV3-4w-r1g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="activityImageView" destination="tZY-gs-52Z" id="VVX-j5-Yrb"/>
                                            <outlet property="cardView" destination="bth-Jq-fai" id="2kL-20-JqS"/>
                                            <outlet property="subTitleLabel" destination="JJP-rm-cpd" id="3oj-4c-jOC"/>
                                            <outlet property="titleLabel" destination="IYx-67-vi6" id="yn1-tQ-TbZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="n9w-SX-3kT" id="zkc-nq-BQ6"/>
                                    <outlet property="delegate" destination="n9w-SX-3kT" id="BZO-pb-wQf"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbK-cK-0FJ">
                                <rect key="frame" x="333" y="801" width="65" height="65"/>
                                <color key="backgroundColor" name="Accent"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="43w-rR-5YV"/>
                                    <constraint firstAttribute="height" constant="65" id="fv8-9Z-bsO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="57"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" name="Tint"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="n9w-SX-3kT" eventType="touchUpInside" id="i8l-eO-6mE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="BackGround"/>
                        <constraints>
                            <constraint firstItem="bSk-ta-2lS" firstAttribute="trailing" secondItem="6Wq-rK-PuO" secondAttribute="trailing" id="I7I-yJ-fdy"/>
                            <constraint firstItem="bSk-ta-2lS" firstAttribute="leading" secondItem="6Wq-rK-PuO" secondAttribute="leading" id="RoF-15-Cfo"/>
                            <constraint firstItem="bSk-ta-2lS" firstAttribute="top" secondItem="6Wq-rK-PuO" secondAttribute="top" id="eWC-2W-mYZ"/>
                            <constraint firstItem="6Wq-rK-PuO" firstAttribute="trailing" secondItem="XbK-cK-0FJ" secondAttribute="trailing" constant="16" id="ngY-wl-pFC"/>
                            <constraint firstAttribute="bottom" secondItem="XbK-cK-0FJ" secondAttribute="bottom" constant="30" id="oah-UZ-Ut1"/>
                            <constraint firstAttribute="bottom" secondItem="bSk-ta-2lS" secondAttribute="bottom" id="uJu-Bs-sFG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Wq-rK-PuO"/>
                    </view>
                    <connections>
                        <outlet property="addDaysButton" destination="XbK-cK-0FJ" id="Pwi-OW-Fqa"/>
                        <outlet property="backGroundImage" destination="Nme-5e-lln" id="f9I-TQ-ZKZ"/>
                        <outlet property="tableView" destination="bSk-ta-2lS" id="m97-ST-7Px"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fN-od-qvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="26.785714285714285"/>
        </scene>
        <!--CreateTripVC-->
        <scene sceneID="Wa2-wI-Vg7">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateTripVC" id="BfF-A5-dbv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4R-Qz-rtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DN3-15-OdH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="meF-0U-38d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="bm7-3R-6UL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BackGround"/>
                        <color key="tintColor" name="BackGround"/>
                        <color key="barTintColor" name="Accent"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="89M-GE-Q5e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yI-yt-pAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="26.785714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Slice" width="512" height="512"/>
        <image name="deleteAction" width="252" height="121"/>
        <image name="editAction" width="211" height="121"/>
        <namedColor name="Accent">
            <color red="0.47450980392156861" green="0.011764705882352941" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackGround">
            <color red="0.078431372549019607" green="0.094117647058823528" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Tint">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="Tint"/>
</document>
